%This is a LaTeX template for homework assignments
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tikz}


\begin{document}

\section*{Data606 - Homework 2}
Name: Joshua Sturm %you can change the length of the lines by changing the number in the curly brackets
\\Date: 09/04/2017

\subsection*{Chapter 2 problems - Page 116}

\begin{itemize}%starts the numbering

% Exercise 2.6
\item[2.6|] Dice rolls. If you roll a pair of fair dice, what is the probability of\\
(a) getting a sum of 1?\\
(b) getting a sum of 5?\\
(c) getting a sum of 12?

\setlength{\parindent}{5ex} (a) Since you're rolling two dice, the minimum possible sum is 2, so $P(1) = 0.$\\
\indent (b) $S = \{(1,4),(2,3),(3,2),(4,1)\} \to P(\text{sum}=5) = \frac{4}{36}$ (denominator is $6^2$).\\
\indent (c) $S = \{(6,6)\} \to \frac{1}{36}$


% Exercise 2.8
\item[2.8|] Poverty and language. The American Community Survey is an ongoing survey that
provides data every year to give communities the current information they need to plan investments
and services. The 2010 American Community Survey estimates that 14.6\% of Americans live below
the poverty line, 20.7\% speak a language other than English (foreign language) at home, and 4.2\%
fall into both categories.\\
(a) Are living below the poverty line and speaking a foreign language at home disjoint?\\
(b) Draw a Venn diagram summarizing the variables and their associated probabilities.\\
(c) What percent of Americans live below the poverty line and only speak English at home?\\
(d) What percent of Americans live below the poverty line or speak a foreign language at home?\\
(e) What percent of Americans live above the poverty line and only speak English at home?\\
(f) Is the event that someone lives below the poverty line independent of the event that the person
speaks a foreign language at home?

\indent (a) They are not disjoint, because someone could live below the poverty line \textbf{and} speak a foreign language. The survey even includes such a statistic: 4.2\%.\\
\indent (b) 
\def\firstcircle{(0,0) circle (1.5cm)}
\def\secondcircle{(0:2cm) circle (1.5cm)}

\colorlet{circle edge}{blue!50}
\colorlet{circle area}{blue!20}

\tikzset{filled/.style={fill=circle area, draw=circle edge, thick},
outline/.style={draw=circle edge, thick}}
\begin{tikzpicture}
\begin{scope}
\clip \firstcircle;
\fill[filled] \secondcircle;
\end{scope}
\draw[outline] \firstcircle node {$14.6\%$};
\draw[outline] \secondcircle node {$20.7\%$};
\node[anchor=south] at (current bounding box.center) {$4.2\%$};
\end{tikzpicture}\\
\indent (c) \begin{tikzpicture}
\begin{scope}
\clip \firstcircle;
\fill[filled] \secondcircle;
\end{scope}
\draw[outline] \firstcircle node {$10.4\%$};
\draw[outline] \secondcircle node {$16.5\%$};
\node[anchor=south] at (current bounding box.center) {$4.2\%$};
\end{tikzpicture}\\
The left circle is the percentage of Americans living below the poverty line: $14.6\% - 4.2\% = 10.4\%$\\
The right circle is the percentage of Americans that speak a foreign language: $20.7\% - 4.2\% = 16.5\%$\\
\indent (d) $P(A \cup B) = P(A) + P(B) - P(A\cap B)$\\
$P(A \cup B) = 0.146 + 0.207 - 0.042 = 0.311 \rightarrow 31.1\%.$\\
\indent (e) Essentially, we want the complement of (d). If they don't live below the poverty line or speak a foreign language, then they must live above, and speak only english.\\
$P(A^c\cap B^c) = 1 - (A \cup B) = 1 - 0.311 = 0.689 = 68.9\%.$\\
\indent (f) Using the \textit{Multiplication Rule for Independent Processes}: $P(A\cap B) = P(A) \times P(B).$\\
$0.146 \times 0.207 = 0.030222.$ Since the actual percent ($4.2\%$) is higher, we can assume that these events are not independent. 

% Exercise 2.20
\item[2.20|]
\includegraphics[scale=0.8]{220.PNG}\\
\indent (a) We can use the inclusion/exclusion principle: $P(A \cup B) = P(A) + P(B) - P(A \cap B)$.\\
$\frac{114}{204} + \frac{108}{204} - \frac{78}{204} = \frac{144}{204} = 0.7059 \approx 70.6\%$.\\
\indent (b) The question is tricky. I interpreted it as a conditional statement, i.e. $P(A|B)$.
$P(A|B) = \frac{P(A\cap B)}{P(B)} = \frac{78}{114} = 0.6842 \approx 68.4\%$.\\
\indent (c)(i) Similar to (b). $P(A|B) \to \frac{19}{54} = 0.3519 \approx 35.2\%.$\\
\indent (c)(ii) $P(A|B) = \frac{11}{36} = 0.3056 \approx 30.6\%.$\\
\indent (d) Just looking at the chart, it is evident that the variables are not independent: men with blue eyes are much more likely to choose a female partner with blue eyes. For a more rigorous proof, we could use the \textit{Multiplication Rule for Independent Processes}. 

% Exercise 2.30
\item[2.30|] \includegraphics[scale=0.8]{230.PNG}\\
\indent (a) The probability of picking a hardcover book is $\frac{28}{95}$. Since we're not replacing the book, there are now 94 books. The probability of picking a paperback fiction is $\frac{59}{94} \to \frac{28}{95}\times\frac{59}{94} = 0.6277 \approx 62.8\%.$\\
\indent (b) We need to account for the possibility of the first fiction book drawn is also a hardcover.\\
\indent The probability of picking a hardcover fiction first and regular hardcover second is: $\frac{13}{95} \cdot \frac{27}{94} = 0.0393$\\
\indent The probability of picking a paperback fiction first and a regular hardcover second is: $\frac{59}{95} \cdot \frac{28}{94} = 0.185.$\\
\indent Since these events are disjoint, we can simply sum their probabilities: $0.393 + 0.185 = 0.2243 \approx 22.4\%$.
\indent The $\frac{72}{95}\times\frac{28}{94} = 0.2258 \approx 22.6\%.$\\
\indent (c) $\frac{72}{95}\times\frac{28}{95} = 0.2234 \approx 22.3\%.$\\
\indent (d) Because we're only dealing with a difference of one book, so the calculations are similar. If we had withdrawn several books without replacing them, we'd notice a bigger gap between the two probabilities.

% Exercise 2.38
\item[2.38|] Baggage fees. An airline charges the following baggage fees: \$25 for the first bag and \$35 for the second. Suppose 54\% of passengers have no checked luggage, 34\% have one piece of checked luggage and 12\% have two pieces. We suppose a negligible portion of people check more than two bags.\\
(a) Build a probability model, compute the average revenue per passenger, and compute the corresponding standard deviation.\\
(b) About how much revenue should the airline expect for a flight of 120 passengers? With what standard deviation? Note any assumptions you make and if you think they are justified.

\indent (a) \scalebox{0.7}{%
\begin{tabular}{ | c || c | c | c | c | } \hline
\multicolumn{5}{|c|}{\textbf{Airline Baggage Fees}} \\ \hline
 Event & X & P(X) & X\cdot P(X) & Variance (\sigma^2) \\ \hline
\textit{No Luggage} & 0 & 0.54 & 0 & (0-15.7)^2\cdot0.54 \\ \hline
\textit{1 bag} & 25 & 0.34 & 8.5 &  (25-15.7)^2\cdot0.34 \\ \hline
\textit{2 bags} & 60 & 0.12 & 7.2 & (60-15.7)^2\cdot0.12 \\ \hline
\end{tabular}}\\
Since $E(X) = \sum X\cdot P(X)$, the expected earnings is $15.70$.\\
Standard deviation is the square root of the variance: 
$V(X) = \sigma^2 = \sum(X-\mu)^2\cdot P(X)$. \\
$\sigma^2 = (0-15.7)^2\cdot0.54 + (25-15.7)^2\cdot0.34 + (60-15.7)^2\cdot0.12 = 398.01$\\
sd = $\sqrt{V(X)} = \sqrt{\sigma^2} = \sigma = 19.9502 \approx 19.95.$\\
\indent (b) We found the average revenue per passenger to be \$15.70, so we can just multiply that by 120: $15.7 \times 120 = \$1,884.$ \\
Similarly, the variance can also be multiplied by 120: $\sigma^2 = 398.01 \times 120 = \$47,761.20$.\\
$\sigma = \sqrt{\sigma^2} = \sqrt{47,761.20} = \$218.543.$

% Exercise 2.44
\item[2.44|] \includegraphics[scale=0.8]{244.PNG}\\
\indent (a) Looking at the numbers at the table, we can see that it's a bimodal distribution, with the peak in the middle - in the 35k-49.9k range. \\
\indent (b) We can sum up the probabilities of those earning less than 50k.\\
$0.022 + 0.047 + 0.158 + 0.183 + 0.212 = 0.622.$\\
\indent (c) It's fair to assume that the two events are independent: i.e. the resident can be female and make more than 50,000. \\
$P(<50k \cap F) = P(<50k)\times P(F) = 0.622 \times 0.41 = 0.25502 \approx 25.5\%.$\\
\indent (d) Using the \textit{Multiplication Rule for Independent Processes}: $P(A\cap B) = P(A) \times P(B).$\\
$0.41 \times 0.718 = 0.29348.$ Since this is considerably higher than the percentage I found in (c), I'd have to reject my assumption, and conclude that there is some dependency between these variables.


\end{itemize}

\end{document}